VITE_SUPABASE_URL=https://ttgoxykzkhsugerpaylu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0Z294eWt6a2hzdWdlcnBheWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODI3MDAsImV4cCI6MjA4MDM1ODcwMH0.I09sUq7BJfd1UrU21sZ-H-nnoO2MNRwO4PG5HlLvpYM
